﻿<Window x:Class="Client.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Косметичний салон" Height="400" Width="600">
    <Grid Background="#ffdadafa" Margin="0,1,-0.4,-0.6">
        <Border MinWidth="400" Margin="15,33,14.6,31.4" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="306">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Перелік Послуг" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Button HorizontalAlignment="Left" Content="Назад"   Style="{StaticResource MaterialDesignFlatButton}" Margin="0,-15,0,0" RenderTransformOrigin="0.457,1.042"/>
                <ListView x:Name="listOfMasters" Margin="10"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
